<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>BoC-Cyber — Man Behind The Hat</title>
    <meta name="description" content="Bootcamp online intensif 3 hari bertema ofensif. Kuasai teknik reconnaissance, web exploitation, hingga post exploitation.">
    <meta name="author" content="BoC-Cyber" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    
    
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="/og-image.png" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="BoC-Cyber — Man Behind The Hat">
  <meta name="twitter:title" content="BoC-Cyber — Man Behind The Hat">
  <meta property="og:description" content="Bootcamp online intensif 3 hari bertema ofensif. Kuasai teknik reconnaissance, web exploitation, hingga post exploitation.">
  <meta name="twitter:description" content="Bootcamp online intensif 3 hari bertema ofensif. Kuasai teknik reconnaissance, web exploitation, hingga post exploitation.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
